<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2016 Philipp Nowak (Literallie; xxyy98+xlo@gmail.com; The Author)
  ~
  ~ This application and all related code, assets and concepts are protected by international Copyright laws.
  ~ Any usage, including, but not limited to, decompilation, execution, compilation and distribution,
  ~  is explicitly and strictly prohibited without explicit written permission from The Author.
  ~ Any such permission can be revoked at any time.
  ~ Legal steps may be taken in case of a violation of these terms.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xlogin-parent</artifactId>
        <groupId>li.l1t.xlogin</groupId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git://../</connection>
    </scm>

    <artifactId>xlogin-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-bungee</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-bungee-punishments</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-spigot</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gag</groupId>
            <artifactId>gag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>me.minotopia</groupId>
            <artifactId>bungee-statsd-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>li.l1t.xlogin:*</include>
                            <include>org.projectlombok:lombok</include>
                            <include>com.google.gag:gag</include>
                            <include>org.apache.commons:commons-lang3</include>
                            <include>commons-net:commons-net</include>
                            <!-- required by XYC and BungeeCord no longer seems to have it -->
                            <include>commons-lang:commons-lang</include>
                            <include>mysql:mysql-connector-java</include>
                            <include>me.minotopia:bungee-statsd-client</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.google.gag</pattern>
                            <shadedPattern>li.l1t.xlogin.lib.com.google.gag</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>lombok</pattern>
                            <shadedPattern>li.l1t.xlogin.lib.lombok</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang3</pattern>
                            <shadedPattern>li.l1t.xlogin.lib.org.apache.commons.lang3</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resource>AUTHORS</resource>
                            <resource>LICENSE</resource>
                            <resource>changelog.txt</resource>
                            <resource>version.txt</resource>
                        </transformer>
                    </transformers>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <revisionOnScmFailure>true</revisionOnScmFailure>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin> <!-- Yes hello this is dirty workaround -->
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <finalName>xlogin-ultimate</finalName>
    </build>
</project>
