# xlogin

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/xxyy/xlogin/common/: PreferencesHolder.java
api/src/main/java/io/github/xxyy/xlogin/common/api/: ApiConsumer.java  SpawnLocationHolder.java  XLoginProfile.java  XLoginRegistry.java  XLoginRepository.java
api/src/main/java/li/l1t/xlogin/common/: PreferencesHolder.java
api/src/main/java/li/l1t/xlogin/common/api/: ApiConsumer.java  SpawnLocationHolder.java  XLoginProfile.java  XLoginRegistry.java  XLoginRepository.java
api/src/main/java/li/l1t/xlogin/common/api/punishments/: BanManager.java  Punishment.java  WarningManager.java  XLoginBan.java  XLoginWarning.java
bootstrap/: pom.xml
bungee/: pom.xml
bungee-punishments/: pom.xml
bungee-punishments/src/main/java/io/github/xxyy/xlogin/bungee/punishment/: AbstractPunishment.java  Punishment.java
bungee-punishments/src/main/java/li/l1t/xlogin/bungee/punishment/: AbstractPunishment.java
bungee-punishments/src/main/java/li/l1t/xlogin/bungee/punishment/ban/: BanInfo.java  BanInfoFactory.java  BanListener.java  BanModule.java  CommandBan.java  CommandBanInfo.java  CommandTimeBan.java  CommandUnBan.java
bungee-punishments/src/main/java/li/l1t/xlogin/bungee/punishment/warn/: CommandDeleteWarn.java  CommandListWarns.java  CommandWarn.java  WarnModule.java  WarnPunishmentBuilder.java  WarningInfo.java  WarningInfoFactory.java
bungee/src/main/java/io/github/xxyy/xlogin/bungee/: XLoginPlugin.java
bungee/src/main/java/io/github/xxyy/xlogin/bungee/authtopia/: AuthtopiaHelper.java  AuthtopiaListener.java
bungee/src/main/java/io/github/xxyy/xlogin/bungee/command/: CommandChangePassword.java  CommandLogin.java  CommandPremium.java  CommandRegister.java  CommandSessions.java  CommandxLogin.java  CommandxLoginLimit.java
bungee/src/main/java/io/github/xxyy/xlogin/bungee/config/: LocalisedMessageConfig.java  XLoginConfig.java
bungee/src/main/java/io/github/xxyy/xlogin/bungee/limits/: AdaptiveRateLimit.java  IpAccountLimitManager.java  IpOnlineLimitManager.java  IpRateLimit.java  RateLimitManager.java  SimpleRateLimit.java
bungee/src/main/java/io/github/xxyy/xlogin/bungee/listener/: MainListener.java
bungee/src/main/java/io/github/xxyy/xlogin/bungee/misc/: GaugeReporter.java  ProxyListManager.java  StatsManager.java
bungee/src/main/java/io/github/xxyy/xlogin/bungee/notifier/: AltAccountNotifer.java
bungee/src/main/java/li/l1t/xlogin/bungee/: XLoginPlugin.java
bungee/src/main/java/li/l1t/xlogin/bungee/authtopia/: AuthtopiaHelper.java  AuthtopiaListener.java
bungee/src/main/java/li/l1t/xlogin/bungee/command/: CommandChangePassword.java  CommandLogin.java  CommandPremium.java  CommandRegister.java  CommandSessions.java  CommandxLogin.java  CommandxLoginLimit.java
bungee/src/main/java/li/l1t/xlogin/bungee/limits/: AdaptiveRateLimit.java  IpAccountLimitManager.java  IpOnlineLimitManager.java  IpRateLimit.java  RateLimitManager.java  SimpleRateLimit.java
bungee/src/main/java/li/l1t/xlogin/bungee/listener/: MainListener.java
bungee/src/main/java/li/l1t/xlogin/bungee/misc/: GaugeReporter.java  ProxyListManager.java  StatsManager.java
bungee/src/main/java/li/l1t/xlogin/bungee/notifier/: AltAccountNotifer.java
bungee/src/main/java/li/l1t/xlogin/lib/quietcord/filter/: AbstractInjectableFilter.java  CompoundFilter.java  InjectableFilter.java  PasswordFilter.java  PropagatingFilter.java
bungee/src/main/resources/: bungee.yml  default-proxy-list.txt
bungee/src/test/java/io/github/xxyy/xlogin/bungee/limits/: IpRateLimitTest.java  SimpleRateLimitTest.java
bungee/src/test/java/io/github/xxyy/xlogin/bungee/misc/: ProxyListManagerTest.java
bungee/src/test/java/li/l1t/xlogin/bungee/limits/: IpRateLimitTest.java  SimpleRateLimitTest.java
bungee/src/test/java/li/l1t/xlogin/bungee/misc/: ProxyListManagerTest.java
common/: pom.xml
common/src/main/java/io/github/xxyy/xlogin/: JSONChatHelper.java
common/src/main/java/io/github/xxyy/xlogin/bungee/: JSONChatHelper.java  XLoginBungee.java  package-info.java
common/src/main/java/io/github/xxyy/xlogin/bungee/config/: LocalisedMessageConfig.java  XLoginConfig.java
common/src/main/java/io/github/xxyy/xlogin/common/: Const.java  PreferencesHolder.java
common/src/main/java/io/github/xxyy/xlogin/common/api/: ApiConsumer.java  SpawnLocationHolder.java  XLoginProfile.java  XLoginRegistry.java  XLoginRepository.java
common/src/main/java/li/l1t/xlogin/bungee/: JSONChatHelper.java  XLoginBungee.java  package-info.java
common/src/main/java/li/l1t/xlogin/bungee/config/: LocalisedMessageConfig.java  XLoginConfig.java
common/src/main/java/li/l1t/xlogin/common/: Const.java
common/src/main/java/li/l1t/xlogin/common/authedplayer/: AuthedPlayer.java  AuthedPlayerFactory.java  AuthedPlayerRegistry.java  AuthedPlayerRepository.java  LocationInfo.java
common/src/main/java/li/l1t/xlogin/common/ips/: FailedLoginAttempt.java  IpAddress.java  IpAddressFactory.java  Session.java  SessionHelper.java
common/src/main/java/li/l1t/xlogin/common/module/: ModuleManager.java  XLoginModule.java
common/src/main/java/li/l1t/xlogin/common/sql/: EbeanManager.java
common/src/main/resources/: LICENSE
common/src/test/java/li/l1t/xlogin/common/ips/: SessionHelperTest.java
spigot/: pom.xml
spigot/src/main/java/io/github/xxyy/xlogin/spigot/: XLoginPlugin.java
spigot/src/main/java/li/l1t/xlogin/spigot/: XLoginPlugin.java
spigot/src/main/java/li/l1t/xlogin/spigot/authedplayer/: SpigotPlayerRegistry.java
spigot/src/main/java/li/l1t/xlogin/spigot/commands/: CommandLocalXLo.java  CommandSpawn.java
spigot/src/main/java/li/l1t/xlogin/spigot/listener/: BungeeAPIListener.java  GenericListener.java
spigot/src/main/resources/: plugin.yml
tools/: pom.xml
tools/src/main/java/li/l1t/xlogin/bungee/dynlist/: CommandDynlist.java  DynlistEntry.java  DynlistListener.java  DynlistModule.java
tools/src/test/java/li/l1t/xlogin/bungee/dynlist/: DynlistEntryTest.java  DynlistListenerTest.java
(+60 files in other folders)
