<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xxyy.xlogin</groupId>
    <artifactId>xlogin-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.7-SNAPSHOT</version>

    <modules>
        <module>spigot</module>
        <module>bungee</module>
        <module>common</module>
        <module>bootstrap</module>
        <module>api</module>
        <module>bungee-punishments</module>
        <module>tools</module>
    </modules>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.minotopia.de/job/bungee~xlogin/</url>
    </ciManagement>

    <distributionManagement>
        <downloadUrl>https://ci.minotopia.me/job/bungee~xlogin</downloadUrl>
        <repository>
            <id>xxyy-repo</id>
            <url>https://repo.nowak-at.net/xxyy-private/</url>
        </repository>
    </distributionManagement>

    <properties>
        <minecraft.version>1.8.3</minecraft.version>
        <bukkit.release>R0.1</bukkit.release>
        <bungeecord.version>1.8</bungeecord.version>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.xxyy</groupId>
                <artifactId>common-java7</artifactId>
                <version>2.5.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${bungeecord.version}-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${minecraft.version}-${bukkit.release}-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.cubespace</groupId>
                <artifactId>Yamler-Core</artifactId>
                <version>2.2.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.xxyy.xlogin</groupId>
                <artifactId>xlogin-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xxyy.xlogin</groupId>
                <artifactId>xlogin-bungee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xxyy.xlogin</groupId>
                <artifactId>xlogin-bungee-punishments</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xxyy.xlogin</groupId>
                <artifactId>xlogin-spigot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xxyy.xlogin</groupId>
                <artifactId>xlogin-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xxyy.xlogin</groupId>
                <artifactId>xlogin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gag</groupId>
                <artifactId>gag</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.6</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.29</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
