<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2016 Philipp Nowak (Literallie; xxyy98+xlo@gmail.com; The Author)
  ~
  ~ This application and all related code, assets and concepts are protected by international Copyright laws.
  ~ Any usage, including, but not limited to, decompilation, execution, compilation and distribution,
  ~  is explicitly and strictly prohibited without explicit written permission from The Author.
  ~ Any such permission can be revoked at any time.
  ~ Legal steps may be taken in case of a violation of these terms.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.xxyy.xlogin</groupId>
        <artifactId>xlogin-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xlogin-spigot</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xxyy</groupId>
            <artifactId>common-java7</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xxyy.xlogin</groupId>
            <artifactId>xlogin-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- Yes hello this is dirty workaround -->
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
