<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xLogin - An advanced authentication application and awesome punishment management thing
  ~ Copyright (C) 2013 - 2017 Philipp Nowak (https://github.com/xxyy)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>li.l1t.xlogin</groupId>
        <artifactId>xlogin-parent</artifactId>
        <version>2.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xlogin-bungee</artifactId>

    <dependencies>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-bungee</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-bungee-punishments</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.cubespace</groupId>
            <artifactId>Yamler-Core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gag</groupId>
            <artifactId>gag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>me.minotopia</groupId>
            <artifactId>bungee-statsd-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- Yes hello this is dirty workaround -->
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
