<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2016 Philipp Nowak (Literallie; xxyy98+xlo@gmail.com; The Author)
  ~
  ~ This application and all related code, assets and concepts are protected by international Copyright laws.
  ~ Any usage, including, but not limited to, decompilation, execution, compilation and distribution,
  ~  is explicitly and strictly prohibited without explicit written permission from The Author.
  ~ Any such permission can be revoked at any time.
  ~ Legal steps may be taken in case of a violation of these terms.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>li.l1t.xlogin</groupId>
        <artifactId>xlogin-parent</artifactId>
        <version>2.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xlogin-bungee</artifactId>

    <dependencies>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-bungee</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-bungee-punishments</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.cubespace</groupId>
            <artifactId>Yamler-Core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gag</groupId>
            <artifactId>gag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>me.minotopia</groupId>
            <artifactId>bungee-statsd-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- Yes hello this is dirty workaround -->
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
