<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xlogin-parent</artifactId>
        <groupId>io.github.xxyy.xlogin</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xlogin-bungee-punishments</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xxyy.xlogin</groupId>
            <artifactId>xlogin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xxyy</groupId>
            <artifactId>common-java7</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- Yes hello this is dirty workaround -->
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
